{
  "name": "aims-ui",
  "version": "0.2.3",
  "private": true,
  "type": "module",
  "description": "AIMS Comms Hub operator console, CogniPal website widget and secure edge gateway.",
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "validate": "npm run check && npm test && npm run build && npm run check:bundle-budget",
    "dev": "node scripts/serve.mjs",
    "secret:scan": "python3 scripts/secret_scan.py",
    "check:bundle-budget": "node scripts/check-bundle-budget.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
